{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #define TRIG 9\
#define ECHO 10\
\
#define BUZZER 3\
#define GREEN 4\
#define YELLOW 5\
#define RED 6\
\
void setup() \{\
  pinMode(TRIG, OUTPUT);\
  pinMode(ECHO, INPUT);\
\
  pinMode(BUZZER, OUTPUT);\
\
  pinMode(GREEN, OUTPUT);\
  pinMode(YELLOW, OUTPUT);\
  pinMode(RED, OUTPUT);\
\
  Serial.begin(9600);\
\}\
\
void loop() \{\
\
  digitalWrite(TRIG, LOW);\
  delayMicroseconds(2);\
\
  digitalWrite(TRIG, HIGH);\
  delayMicroseconds(10);\
  digitalWrite(TRIG, LOW);\
\
  long duration = pulseIn(ECHO, HIGH);\
\
  int distance = duration * 0.034 / 2;\
\
  Serial.println(distance);\
\
  if(distance > 50)\{\
    digitalWrite(GREEN, HIGH);\
    digitalWrite(YELLOW, LOW);\
    digitalWrite(RED, LOW);\
    noTone(BUZZER);\
  \}\
\
  else if(distance > 20)\{\
    digitalWrite(GREEN, LOW);\
    digitalWrite(YELLOW, HIGH);\
    digitalWrite(RED, LOW);\
\
    tone(BUZZER, 1000);\
    delay(200);\
    noTone(BUZZER);\
  \}\
\
  else\{\
    digitalWrite(GREEN, LOW);\
    digitalWrite(YELLOW, LOW);\
    digitalWrite(RED, HIGH);\
\
    tone(BUZZER, 2000);\
  \}\
\
  delay(100);\
\}}