{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <Wire.h>\
#include <Adafruit_GFX.h>\
#include <Adafruit_SSD1306.h>\
\
#define SCREEN_WIDTH 128\
#define SCREEN_HEIGHT 64\
\
#define OLED_SDA 8\
#define OLED_SCL 9\
\
#define TOUCH_PIN 2\
\
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, -1);\
\
int emojiIndex = 0;\
bool lastTouchState = LOW;\
\
void setup() \{\
\
  pinMode(TOUCH_PIN, INPUT);\
\
  Wire.begin(OLED_SDA, OLED_SCL);\
\
  if(!display.begin(SSD1306_SWITCHCAPVCC, 0x3C))\{\
    while(true);\
  \}\
\
  display.clearDisplay();\
  display.display();\
\}\
\
void loop() \{\
\
  bool touchState = digitalRead(TOUCH_PIN);\
\
  if(touchState == HIGH && lastTouchState == LOW)\{\
\
    emojiIndex++;\
\
    if(emojiIndex > 6)\
      emojiIndex = 0;\
\
    delay(200);\
  \}\
\
  lastTouchState = touchState;\
\
  drawEmoji(emojiIndex);\
\}\
\
void drawEmoji(int e)\{\
\
  display.clearDisplay();\
\
  display.setTextSize(2);\
  display.setTextColor(WHITE);\
\
  switch(e)\{\
\
    case 0:\
      display.setCursor(10,20);\
      display.print(":)");\
      break;\
\
    case 1:\
      display.setCursor(10,20);\
      display.print("B)");\
      break;\
\
    case 2:\
      display.setCursor(10,20);\
      display.print("-_-");\
      break;\
\
    case 3:\
      display.setCursor(10,20);\
      display.print(":O");\
      break;\
\
    case 4:\
      display.setCursor(10,20);\
      display.print(">_<");\
      break;\
\
    case 5:\
      display.setCursor(10,20);\
      display.print("<3");\
      break;\
\
    case 6:\
      display.setCursor(10,20);\
      display.print("[ ]");\
      break;\
  \}\
\
  display.display();\
\}}