{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <ESP8266WiFi.h>\
\
const char* ssid = "RobotCar";\
const char* password = "12345678";\
\
WiFiServer server(80);\
\
#define IN1 D1\
#define IN2 D2\
#define IN3 D5\
#define IN4 D6\
\
void setup() \{\
\
  pinMode(IN1, OUTPUT);\
  pinMode(IN2, OUTPUT);\
  pinMode(IN3, OUTPUT);\
  pinMode(IN4, OUTPUT);\
\
  stopCar();\
\
  WiFi.softAP(ssid, password);\
\
  server.begin();\
\}\
\
void loop() \{\
\
  WiFiClient client = server.available();\
\
  if (!client) return;\
\
  String request = client.readStringUntil('\\r');\
  client.flush();\
\
  if (request.indexOf("/FORWARD") != -1)\
    forward();\
\
  if (request.indexOf("/BACKWARD") != -1)\
    backward();\
\
  if (request.indexOf("/LEFT") != -1)\
    left();\
\
  if (request.indexOf("/RIGHT") != -1)\
    right();\
\
  if (request.indexOf("/STOP") != -1)\
    stopCar();\
\
  client.println("HTTP/1.1 200 OK");\
  client.println("Content-Type: text/html");\
  client.println();\
\
  client.println("<html><body>");\
  client.println("<h1>ESP8266 WiFi Robot Car</h1>");\
\
  client.println("<a href='/FORWARD'><button>Forward</button></a><br><br>");\
  client.println("<a href='/BACKWARD'><button>Backward</button></a><br><br>");\
  client.println("<a href='/LEFT'><button>Left</button></a><br><br>");\
  client.println("<a href='/RIGHT'><button>Right</button></a><br><br>");\
  client.println("<a href='/STOP'><button>Stop</button></a>");\
\
  client.println("</body></html>");\
\
  delay(1);\
\}\
\
void forward() \{\
  digitalWrite(IN1, HIGH);\
  digitalWrite(IN2, LOW);\
  digitalWrite(IN3, HIGH);\
  digitalWrite(IN4, LOW);\
\}\
\
void backward() \{\
  digitalWrite(IN1, LOW);\
  digitalWrite(IN2, HIGH);\
  digitalWrite(IN3, LOW);\
  digitalWrite(IN4, HIGH);\
\}\
\
void left() \{\
  digitalWrite(IN1, LOW);\
  digitalWrite(IN2, HIGH);\
  digitalWrite(IN3, HIGH);\
  digitalWrite(IN4, LOW);\
\}\
\
void right() \{\
  digitalWrite(IN1, HIGH);\
  digitalWrite(IN2, LOW);\
  digitalWrite(IN3, LOW);\
  digitalWrite(IN4, HIGH);\
\}\
\
void stopCar() \{\
  digitalWrite(IN1, LOW);\
  digitalWrite(IN2, LOW);\
  digitalWrite(IN3, LOW);\
  digitalWrite(IN4, LOW);\
\}}